@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/extensions/${MODRUBY_ARCH}/
${GEM_LIB}/extensions/${MODRUBY_ARCH}/${MODRUBY_LIBREV}/
${GEM_LIB}/extensions/${MODRUBY_ARCH}/${MODRUBY_LIBREV}/${DISTNAME}/
${GEM_LIB}/extensions/${MODRUBY_ARCH}/${MODRUBY_LIBREV}/${DISTNAME}/gem.build_complete
${GEM_LIB}/extensions/${MODRUBY_ARCH}/${MODRUBY_LIBREV}/${DISTNAME}/gem_make.out
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/LICENSE
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/ext/
${GEM_LIB}/gems/${DISTNAME}/ext/wdm/
${GEM_LIB}/gems/${DISTNAME}/ext/wdm/Makefile
${GEM_LIB}/gems/${DISTNAME}/ext/wdm/entry.c
${GEM_LIB}/gems/${DISTNAME}/ext/wdm/entry.h
${GEM_LIB}/gems/${DISTNAME}/ext/wdm/extconf.rb
${GEM_LIB}/gems/${DISTNAME}/ext/wdm/memory.c
${GEM_LIB}/gems/${DISTNAME}/ext/wdm/memory.h
${GEM_LIB}/gems/${DISTNAME}/ext/wdm/monitor.c
${GEM_LIB}/gems/${DISTNAME}/ext/wdm/monitor.h
${GEM_LIB}/gems/${DISTNAME}/ext/wdm/queue.c
${GEM_LIB}/gems/${DISTNAME}/ext/wdm/queue.h
${GEM_LIB}/gems/${DISTNAME}/ext/wdm/rb_change.c
${GEM_LIB}/gems/${DISTNAME}/ext/wdm/rb_change.h
${GEM_LIB}/gems/${DISTNAME}/ext/wdm/rb_monitor.c
${GEM_LIB}/gems/${DISTNAME}/ext/wdm/rb_monitor.h
${GEM_LIB}/gems/${DISTNAME}/ext/wdm/utils.c
${GEM_LIB}/gems/${DISTNAME}/ext/wdm/utils.h
${GEM_LIB}/gems/${DISTNAME}/ext/wdm/wdm.c
${GEM_LIB}/gems/${DISTNAME}/ext/wdm/wdm.h
${GEM_LIB}/gems/${DISTNAME}/ext/wdm/wdm.sln
${GEM_LIB}/gems/${DISTNAME}/ext/wdm/wdm.vcxproj
${GEM_LIB}/gems/${DISTNAME}/ext/wdm/wdm.vcxproj.filters
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/wdm.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
